/* #box2 {
    height: auto;
    background: none;
} */

.level1 {
    width: 100%;
    height: 80px;

    background: #F8F9FF 0% 0% no-repeat padding-box;
    box-shadow: 0px -3px 6px #0000000B;
    opacity: 1;
    border-top: 3px solid blue;

}

.level2 {
    width: 100%;
    height: 198px;

    display: flex;
    justify-content: space-around;
    background-repeat: no-repeat;
    background-size: cover;
}

.level3 {
    width: 100%;
    height: 50px;
    background: #182838 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    opacity: 1;

}

.level1 .para1 {
    font: normal normal 600 23px/10px Open Sans;
    letter-spacing: 0.96px;
    color: #5861AE;
    opacity: 1;
    text-align: center;
}

.level1 .para2 {
    margin-top: 25px;
    font: italic normal normal 9px/0px Open Sans;
    letter-spacing: 0.4px;
    color: #3D3D43;
    opacity: 1;
    text-align: center;
}

.level2 .boxn1,
.boxn2,
.boxn3,
.boxn4,
.boxn5,
.boxn6 {
    margin-top: 30px;
}

.level2 .para1 {
    font: normal normal normal 15px/20px Avenir;
    letter-spacing: 0.6px;
    color: #3D3D43;
    text-transform: capitalize;
    opacity: 1;
}

.level2 .parasp {
    font: normal normal normal 14px/24px Avenir;
    letter-spacing: 0.14px;
    color: #182838;
    text-transform: capitalize;
    opacity: 1;
}

.level2 .parasp2 {

    font: normal normal medium 18px/24px Avenir;
    letter-spacing: 0.18px;
    color: #182838;
    text-transform: uppercase;
    opacity: 1;
}

.images .img1 {
    margin-left: 20px;
}

.level3 {
    text-align: center;
    font: normal normal normal 12px/24px Avenir;
    letter-spacing: 0.12px;
    color: #FFFFFF;
    opacity: 1;
}